#include "GMath.h"
using namespace Game;
//------------------------------------------------------------------------------------
const float GMath::INFINITY = FLT_MAX;
const float GMath::PI  = 3.14159265358979323f;
const float GMath::PIDIV2 = 1.570796326794896615f;
const float GMath::PIDIV4 = 0.7853981633974483075f;
const float GMath::EPS = 0.0001f;
uint GMath::id = 0;
//------------------------------------------------------------------------------------
GMath::GMath(void)
{
	
}
//------------------------------------------------------------------------------------
GMath::~GMath(void)
{
}
//------------------------------------------------------------------------------------
